class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
      vector<string> v;
        
        for(int i=0;i<words.size();i++){
            for(int j=0;j<words.size();j++){
                if(j != i){
                    if(words[i].find(words[j])!= string::npos)
                {
                    v.push_back(words[j]);
                   break;
                }
                    
                }
            }
        }
        return v;
    }
};